<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="C:\Users\shaur\Desktop\Downloads\aven.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
      body {
            font-family: Noto-sans, sans-serif;
            background-color: #20232a;
            color: #61dafb;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #282c34;
            padding: 15px;
            text-align: center;
            font-size: 1.5rem;
        }

        nav {
            background-color: #20232a;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #61dafb;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #282c34;
        }
        .social-media a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }
        .social-media a:hover {
            color: #3a7bd5;
        }
    </style>
</head>
<body>
    <header>
        <h1>aven</h1>
        <p> 18 year old | school dropout </p>
    </header>.
    <section>
        <p> explore my wesbite, use navigation to visit pages </p>
    </section>
    <footer>
        <div class="social-media">
nav>
            <<a href="index.html"> Home 
            <a href="projects.html">Projects</a>
    </nav> 
         <a href="https://twitter.com/based" target="_blank">Twitter</a>
  <a           
href="https://instagram.com/reliable_pal" target="_blank">Instagram</a>
        </div>
    </footer>
</body>
</html>
