<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Litentreprenuer </title>
    <style>
        body {
            font-family: Noto-sans, sans-serif;
            background-color: #20232a;
            color: #61dafb;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            background-color: #20232a;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #61dafb;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #282c34;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .episode {
            background-color: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .episode h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
        <link rel="icon" href=""https://yt3.googleusercontent.com/zACJjNqxC9drz90ccHuklr5fkYPbozSLWp76jhfL-I3XXRsqZC-lcuTInc_A9UlIvU5LG42-ng=s160-c-k-c0x00ffffff-no-rj"" type="image/x-icon">
<p> Litentrepreneur Youtube channel was an attempt to create a community of teenagers, who choose to get into business. It was active only for two weeks. 
    <div class="container">
        <div class="episode">
            <h2>Episode 1: Webvan faliure case study </h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZaNX-0YNAvM?si=Enacv1OLG95pKURk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe
        </div>
        <div class="episode">
            <h2>Episode 2: How to get business ideas </h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZaNX-0YNAvM?si=0z5baFR8EnidhL0R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
    </div>
</body>
</html>
