<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href=""C:\Users\shaur\Desktop\Downloads\aven.png"" type="image/png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        section {
            padding: 20px;
        }
        .projects img {
            width: 50px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aven</h1>
        <p>I enjoy creating things people use that incorporate novel technologies and interfaces.</p>
    </header>
    <nav>
        <ul>
        <li> <a href="endeavour.html">Past Endeavours</a></li>
        <li> <a href="projects.html">Projects</a></li>
        </ul> 
    </nav>
    <footer>
    <div class="social-media">
        <a href="https://twitter.com/based" target="_blank">Twitter</a>
        <a href="https://air.chat/Shaurya" target="_blank">Airchat</a>
        <a href="https://instagram.com/reliable_pal" target="_blank">Instagram</a>
    </div>
</footer>
© 2021-2024 LitEntrepreneur. All rights reserved.


</body>
</html>

